// Define push constants
struct PushConstants
{
    float4 data1;
    float4 data2;
    float4 data3;
    float4 data4;
};

// Declare push constants
[[vk::push_constant]]
PushConstants pushConstants;

RWTexture2D<float4> image : register(u0);

[numthreads(16, 16, 1)]
void main(uint3 DTid : SV_DispatchThreadID)
{
    int2 texelCoord = int2(DTid.xy);
    int2 size;
    image.GetDimensions(size.x, size.y);

    if (texelCoord.x < size.x && texelCoord.y < size.y)
    {
        float blend = float(texelCoord.y) / float(size.y);
        float4 color = lerp(pushConstants.data1, pushConstants.data2, blend);
        image[texelCoord] = color;
    }
}
