// Declare the RWTexture2D resource, which will be bound to a slot (e.g., slot 0)
RWTexture2D<float4> image : register(u0);

[numthreads(16, 16, 1)]
void main(uint3 DTid : SV_DispatchThreadID, uint3 GTid : SV_GroupThreadID)
{
    int2 texelCoord = int2(DTid.xy);
    int2 size;
    
    // Get the size of the image
    image.GetDimensions(size.x, size.y);
    
    if(texelCoord.x < size.x && texelCoord.y < size.y)
    {
        float4 color = float4(0.0, 0.0, 0.0, 1.0);

        if(GTid.x != 0 && GTid.y != 0)
        {
            color.x = float(texelCoord.x) / float(size.x);
            color.y = float(texelCoord.y) / float(size.y);    
        }
        
        image[texelCoord] = color;
    }
}